POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nest 

DATABASE_URL=postgresql://admin:admin@database:5432/nest?schema=public

JWT_SECRET="1111"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="12345678"
DOCKER_CONTAINER="judge"
REDIS_HOST="redis"